<html lang="fr">    
        <head>    
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="description" content="">
          <meta name="author" content="">    
          <title>node test</title>    
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        </head>    
        <body>
          <div>
              <h1>Juste un site de test permettant de faire du CRUD vers une PWA</h1>
          </div> 
        </body>
  </html>