<html lang="fr">    
        <head>    
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="description" content="">
          <meta name="author" content="">    
          <title>Veille Techno</title>    
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
          <link href="style.css" rel="stylesheet">
        </head>    
        <body id="page-top">
              <div class="row">
                  <div class="col"><a href="index.html">accueil</a></div>
                  <div class="col"><a href="add_techno.html">technos</a></div>
                  <div class="col"><a href="contact.html">contact</a></div>
              </div>
          <h1>Ajouter une techno</h1>
          <h2>Ajouter cette techno :</h2>
          <div id="addform">
              <form id="add-techno-form">
                  <input type="text" placeholder="nom de la techno" id="techno-name"><br> 
                  <input type="text" placeholder="description" id="techno-description"><br>
                  <input type="text" placeholder="url du site officiel" id="techno-url"><br>                   
                  <button type="submit">ajouter</button>
              </form>
          </div>        
          <script src="idb.js"></script>
          <script src="database.js"></script>
          <script src="add_techno.js"></script>
        </body>
  </html>