<html lang="fr">    
        <head>    
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="description" content="">
          <meta name="author" content="">    
          <title>Veille Techno</title>    
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
          <link href="style.css" rel="stylesheet">
        </head>    
        <body id="page-top">
              <div class="row">
                  <div class="col"><a href="index.html">accueil</a></div>
                  <div class="col"><a href="add_techno.html">technos</a></div>
                  <div class="col"><a href="contact.html">contact</a></div>
              </div>
          <h1>Nous contacter</h1>
          <h2>Adresse</h2>
          <div id="map">todo</div>
          <script src="contact.js"></script>
        </body>
  </html>