<html lang="fr">    
      <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">    
        <title>Veille Techno</title>    
        <!-- <link rel="stylesheet" href="vendors/bootstrap4.min.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <meta name="theme-color" content="#d3c7dc"/>
        <link rel="manifest" href="manifest.json">
      </head>    
      <body id="page-top">
            <div class="row" style="margin-right: 0px;">
                <div class="col"><a href="index.html">accueil</a></div>
                <div class="col"><a href="add_techno.html">technos</a></div>
                <div class="col">contact</div>
            </div>
        <h1>Accueil</h1>
        <h2>Technologies à veiller</h2>
        <div id="technos"></div>
        <script src="main.js"></script>
      </body>
</html>